# spring-data-from-java-9

./: .gitignore  LombokTest.java  README.md  compileLombokTest.sh  pom.xml
lombok/: compileLombokTest.sh  pom.xml
lombok/src/main/java/de/schauderhaft/jdk9/lombok/: Host.java  LombokTest.java
lombok/src/main/java/de/schauderhaft/springjdk9/lombok/: LombokTest.java
spring/: pom.xml
spring/src/main/java/de/schauderhaft/springjdk9/: PlushAnimal.java  TestConfiguration.java
spring/src/test/java/de/schauderhaft/springjdk9/: RepositoryTest.java  VersionTest.java
src/main/java/de/schauderhaft/springjdk9/: PlushAnimal.java  PlushAnimalRepository.java
src/test/java/de/schauderhaft/springjdk9/: RepositoryTest.java
