<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.schauderhaft</groupId>
	<artifactId>lombok-jdk9</artifactId>
	<version>1.0-SNAPSHOT</version>


	<parent>
		<groupId>de.schauderhaft</groupId>
		<artifactId>spring-data-java-9</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build></build>

</project>